spring.application.name=EmpDataManagement

# ===========================
# MySQL Database Configuration
# ===========================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_data_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rakeshyadav@07

# ===========================
# JPA / Hibernate
# ===========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===========================
# File Upload Settings
# ===========================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Directory to store images
file.upload-dir=E:/Employee_Backend/uploads/employee-images


file.user-upload-dir=E:/Employee_Backend/uploads/users


# Serve files from /uploads/**
spring.web.resources.static-locations=file:uploads/

spring.devtools.restart.enabled=false


# ===========================
# Server Port
# ===========================
server.port=8080
