# employee_database_management

./: README.md
Employee_Backend/: .factorypath  .gitignore  .project  pom.xml
Employee_Backend/src/main/java/com/empmanagement/: EmpDataManagementApplication.java
Employee_Backend/src/main/java/com/empmanagement/config/: CorsConfig.java  WebConfig.java
Employee_Backend/src/main/java/com/empmanagement/controller/: AuthController.java  EmployeeController.java  ImageController.java  WelcomeController.java
Employee_Backend/src/main/java/com/empmanagement/entity/: Employee.java  User.java
Employee_Backend/src/main/java/com/empmanagement/repository/: EmployeeRepository.java  UserRepository.java
Employee_Backend/src/main/java/com/empmanagement/service/: EmployeeService.java  FileStorageService.java  UserService.java
Employee_Backend/src/main/resources/: application.properties
Employee_frontend/: README.md  api.js  app.js  config.js  index.html  styles.css
